{
    "Lua.diagnostics.globals": [
        "game",
        "Vector3",
        "workspace",
        "Ray",
        "Instance",
        "wait",
        "getrawmetatable",
        "make_readonly",
        "setreadonly",
        "make_writeable",
        "newcclosure",
        "V",
        "Color3",
        "UDim2",
        "UDim",
        "Enum",
        "Vector2",
        "Rect",
        "TweenInfo",
        "newAutoScroll",
        "continue"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ]
}